<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<link rel="stylesheet" href="hello-world.css" type="text/css" />
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">Click me baby!</button>
<div id = "espacio"></div>
</div>	
	
	

<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");
var myButtondd = document.getElementById("clickButton");

myButton.addEventListener('click', doSomething, false);
myButtondd.addEventListener('click',doSomething,false);

function doSomething() {
	myText.textContent = "Hola Mundo!";
}

function doSomething2(){
	myText.textContent = "?";
}

</script>

</body>
</html>





<!--<!DOCTYPE html>-->
<!--<html lang="en-us">-->

<!--<head>-->
<!--<meta charset="utf-8">-->
<!--<title>Hello...</title>-->
<!--<link rel="stylesheet" href="hello-world.2.css" type="text/css" />-->
<!--</head>-->

<!--<body>-->
<!--<div id="mainContent">-->
<!--<p id="helloText">?</p>-->
<!--<button id="clickButton" class="buttonStyle">click me</button>-->
<!--</div>-->
<!--<script> -->
<!--var myButton = document.getElementById("clickButton");-->
<!--var myText = document.getElementById("helloText");-->

<!--myButton.addEventListener('click', doSomething, false);-->

<!--function doSomething() {-->
<!--	myText.textContent = "Hola Mundo!";-->
<!--}-->

<!--function doSomething2(){-->
<!--	myText.textContent = "?";-->
<!--}-->

<!--</script>-->

<!--</body>-->
<!--</html>-->
